## https://kind.sigs.k8s.io/docs/user/configuration/
## kind create cluster --config=kind-config.yaml
## kind delete cluster --name=desafio-devops-cluster
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: desafio-devops-cluster

nodes:
- role: control-plane
- role: worker
- role: worker
